<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东轮播图</title>
  <style>
    .slide {
      width: 590px;
      height: 340px;
      margin: 40px auto;
      position: relative;
    }
    .add-images {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .add-images img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 500ms linear;
    }
    .add-images img.active {
      opacity: 1;
    }
    .prev, .next {
      width: 30px;
      height: 60px;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none;
      font: 30px/60px Arial;
      text-align: center;
      color: rgba(255, 255, 255, .5);
    }
    .prev:hover, .next:hover {
      background: rgba(0, 0, 0, .5);
      color: rgba(255, 255, 255, .8);
    }
    .prev {
      left: 0;
    }
    .navs{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      font-size: 0;
      padding: 0px 8px;
      border-radius: 12px;
      background-color: hsla(0,0%,100%,.3);
      text-align: center;
    }
    .navs a {
      width: 24px;
      height: 24px;
      display: inline-block;
      border-radius: 50%;
      transform: scale(0.5);
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="slide">
    <div class="add-images">
      <img class="active" src="imgs/1 (1).jpg" alt="">
      <img src="imgs/1 (2).jpg" alt="">
      <img src="imgs/1 (3).jpg" alt="">
      <img src="imgs/1 (4).jpg" alt="">
    </div>
    <a href="javascript:;" class="prev"><</a>
    <a href="javascript:;" class="next">></a>
    <div class="navs">
      <a href="javascript:;" class="nav-item"></a>
      <a href="javascript:;" class="nav-item"></a>
      <a href="javascript:;" class="nav-item"></a>
      <a href="javascript:;" class="nav-item"></a>
    </div>
  </div>
  <!-- <script>
    (function (){
      
      var imgs = document.querySelectorAll('.add-images img');
      var next = document.querySelector('.next');
      var prev = document.querySelector('.prev');
      var imgOuter = document.querySelector('.add-images');
      
      var index = 0, len = imgs.length ,timer = null;
      
      next.onclick = nextImg;
      
      function nextImg(){
        index = index < len - 1 ? ++index : 0;
        for(var i=0; i<len; i++){
          imgs[i].className = '';
        }
        imgs[index].className = 'active';
      };

      prev.onclick = function(){
        index = index < 0 ? 2 : --index;
        for(var i = 0 ; i < len ; i++){
          imgs[i].className = '';
          console.log(i)
        }
        imgs[index].className = 'active';
        // console.log(index)
      };

      // prev.onclick = prevImg;
      // function prevImg(){
        
      // };
      
      timer = setInterval(nextImg, 5000);
      
      imgOuter.onmouseover = function (){
        clearInterval(timer);
      };
      imgOuter.onmouseout = function (){
        timer = setInterval(nextImg, 5000);
      };
      
      
      
      
      
      
      
      
      
      
      
      
      
    })()
  </script> -->
</body>
</html>