<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东轮播图</title>
  <style>
    .slide {
      width: 590px;
      height: 340px;
      margin: 40px auto;
      position: relative;
    }
    .add-images {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .add-images img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .add-images img.active {
      opacity: 1;
    }
    .prev, .next {
      width: 30px;
      height: 60px;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none;
      font: 30px/60px Arial;
      text-align: center;
      color: rgba(255, 255, 255, .5);
      display: none;
    }
    .prev:hover, .next:hover {
      background: rgba(0, 0, 0, .5);
      color: rgba(255, 255, 255, .8);
    }
    .prev {
      left: 0;
    }
    .navs{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      font-size: 0;
      padding: 0px 8px;
      border-radius: 12px;
      background-color: hsla(0,0%,100%,.3);
      text-align: center;
    }
    .navs a {
      width: 24px;
      height: 24px;
      display: inline-block;
      border-radius: 50%;
      transform: scale(0.5);
      background-color: #fff;
    }
    .navs a.active {
      background: red;
    }
  </style>
</head>
<body>
  <div class="slide">
    <div class="add-images">
      <img class="active" src="imgs/1 (1).jpg" alt="">
      <img src="imgs/1 (2).jpg" alt="">
      <img src="imgs/1 (3).jpg" alt="">
      <img src="imgs/1 (4).jpg" alt="">
    </div>
    <a href="javascript:;" class="prev"><</a>
    <a href="javascript:;" class="next">></a>
    <div class="navs">
      <a href="javascript:;" class="active"></a>
      <a href="javascript:;" class=""></a>
      <a href="javascript:;" class=""></a>
      <a href="javascript:;" class=""></a>
    </div>
  </div>
  <script src="js/tools.js"></script>
  <script>
    // 最外层容器
    var slide = document.querySelector('.slide');
    // 上一张
    var prev = document.querySelector('.prev');
    // 下一张
    var next = document.querySelector('.next');
    // 所有的图片
    var imgs = document.querySelectorAll('.add-images img');
    // 所有的导航按钮
    var navs = document.querySelectorAll('.navs a');
    console.dir(navs[0]);
    slide.onmouseover = function (){
      css(prev, 'display', 'block');
      css(next, 'display', 'block');
    };
    slide.onmouseout = function (){
      css(prev, 'display', '');
      css(next, 'display', '');
    };
    
    /**
     * 切换效果永远都是两张图片进行透明度切换
     *  当前这张图片的透明度从0变为1
     *  上一张图片的透明度从1变为0
     */
    
    var index = 0, len = imgs.length, last = 0, end = true;
    
    // 上一张切换
    prev.onclick = function (){
      console.log(imgs[last].timer);
      if(imgs[last].timer){
        return;
      }
      index = index > 0 ? --index : len - 1;
      // 先去把静态的动作完成，然后再去考虑如何添加动画
      /*imgs[last].style.opacity = 0;
      imgs[index].style.opacity = 1;*/
      // 知道过程是什么，添加动画直接去套mTween就可以了
      navs[last].className = '';
      navs[index].className = 'active';
      mTween(imgs[last], {opacity: 0}, 20, 'linear');
      mTween(imgs[index], {opacity: 1}, 20, 'linear');
      
      last = index;
    };
    // 下一张切换
    next.onclick = function (){
      if(!end) {
        return;
      }
      end = false;
      index = index < len - 1 ? ++index : 0;
      navs[last].className = '';
      navs[index].className = 'active';
      mTween(imgs[last], {opacity: 0}, 50, 'linear');
      mTween(imgs[index], {opacity: 1}, 50, 'linear', function (){
        end = true;
      });
      
      last = index;
    };
    
    // 关联导航按钮
    for(var i=0; i<len; i++){
      /*navs[i].index = i;
      navs[i].onmouseover = function (){
        console.log(this.index);
      };*/
      (function (i){
        navs[i].onmouseover = function (){
          index = i;
          navs[last].className = '';
          navs[index].className = 'active';
          mTween(imgs[last], {opacity: 0}, 20, 'linear');
          mTween(imgs[index], {opacity: 1}, 20, 'linear');
          last = index;
        };
      })(i);
    }
    
    
    
    
  </script>
</body>
</html>