<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东轮播图</title>
  <style>
    .slide {
      width: 590px;
      height: 340px;
      margin: 40px auto;
      position: relative;
      border: 8px solid rgb(226, 24, 166);
      /*overflow: hidden;*/
    }
    .add-images {
      position: absolute;
      left: 0;
      top: 0;
      width: 500%;
      height: 100%;
    }
    .add-images img {
      float: left;
      width: 590px;
      height: 100%;
    }
    .prev, .next {
      width: 30px;
      height: 60px;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none;
      font: 30px/60px Arial;
      text-align: center;
      color: rgba(255, 255, 255, .5);
      display: none;
    }
    .prev:hover, .next:hover {
      background: rgba(0, 0, 0, .5);
      color: rgba(255, 255, 255, .8);
    }
    .prev {
      left: 0;
    }
    .navs{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      font-size: 0;
      padding: 0px 8px;
      border-radius: 12px;
      background-color: hsla(0,0%,100%,.3);
      text-align: center;
    }
    .navs a {
      width: 24px;
      height: 24px;
      display: inline-block;
      border-radius: 50%;
      transform: scale(0.5);
      background-color: #fff;
    }
    .navs a.active {
      background: red;
    }
  </style>
</head>
<body>
  <div class="slide">
    <div class="add-images">
      <!-- <img src="imgs/1 (4).jpg" alt=""> -->
      <img src="imgs/1 (1).jpg" alt="">
      <img src="imgs/1 (2).jpg" alt="">
      <img src="imgs/1 (3).jpg" alt="">
      <img src="imgs/1 (4).jpg" alt="">
      <img src="imgs/1 (1).jpg" alt="">
    </div>
    <a href="javascript:;" class="prev"><</a>
    <a href="javascript:;" class="next">></a>
    <div class="navs">
      <a href="javascript:;" class="active"></a>
      <a href="javascript:;" class=""></a>
      <a href="javascript:;" class=""></a>
      <a href="javascript:;" class=""></a>
    </div>
  </div>
  <script src="js/tools.js"></script>
  <script>
    // 最外层容器
    var slide = document.querySelector('.slide');
    // 上一张
    var prev = document.querySelector('.prev');
    // 下一张
    var next = document.querySelector('.next');
    // 所有的图片
    var imgs = document.querySelectorAll('.add-images img');
    // 图片的父容器
    var addImg = document.querySelector('.add-images');
    // 所有的导航按钮
    var navs = document.querySelectorAll('.navs a');

    slide.onmouseover = function (){
      css(prev, 'display', 'block');
      css(next, 'display', 'block');
    };
    slide.onmouseout = function (){
      css(prev, 'display', '');
      css(next, 'display', '');
    };
      
    var index = 0, w = 590, len = navs.length, last = 0, timer = null;
    var n = 0;
    
    next.onclick = function (){
      if(addImg.timer) {
        return;
      }
      index++;
      mTween(addImg, {left: -w * index}, 10, 'linear', function (){
        console.log(index);
        if(index == len){
          css(addImg, 'left', 0);
          index = 0;
        }
      });
      
      n = n < len - 1 ? ++n : 0;
      navs[last].className = '';
      navs[n].className = 'active';
      last = n;
    };
    

  </script>
</body>
</html>