<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 658px;
				height:517px;
				background: url(img/img1.jpg) no-repeat;
				position: relative;
			}
			#wrap{
				position: absolute;
				width: 380px;
				height: 290px;
				overflow: hidden;
				top:6px;
				left:143px;
			}
			#list{
				padding: 0;
				margin: 0;
				list-style:none;
				overflow: hidden;
				width: 600%;
				position: absolute;
				left: 0;
				top: 0;
			}
			img{
				vertical-align: top;
				width: 380px;
				height: 290px;
			}
			p,body{
				margin: 0;
			}
			#list li{
				float: left;
				position: relative;
			}
			#list li p{
				position: absolute;
				bottom: -78px;
				left: 0;
				padding: 31px 0 5px 0;
				background: linear-gradient(rgba(0, 0, 0, .05) 0%, rgba(0, 0, 0, .6) 70%);
				width: 100%;
			}
			#list li .title{
				display: block;
				font:18px/18px "微软雅黑";
				color: #fff;
				text-indent: 17px;
			}
			#list li .describe{
				display: block;
				font:14px/24px "微软雅黑";
				color:#fff;
				text-indent: 17px;
			}
			#bg{
				width: 587px;
				height:158px;
				background: url(img/img7.png) no-repeat;
				position: absolute;
				left: 46px;
				top:0;
				z-index: 2;
			}
			#shadow{
				width: 446px;
				height:133px;
				background: url(img/shadow.png) no-repeat;
				position: absolute;
				left: 113px;
				top:0;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="bg"></div>
			<div id="shadow"></div>
			<div id="wrap">
				<ul id="list">
					<li>
						<img src="img/img2.jpg"/>
						<p><span class="title">妙味课堂</span><span class="describe">一个缔造“前端工程师”的地方</span></p>
					</li>
					<li>
						<img src="img/img3.jpg"/>
						<p><span class="title">VIP会员视频</span><span class="describe">国内海量前端开发视频汇总</span></p>
					</li>
					<li>
						<img src="img/img4.jpg"/>
						<p><span class="title">零基础WEB前端开发课程</span><span class="describe">PC端+移动端+响应式+bootstrap+less</span></p>
					</li>
					<li>
						<img src="img/img5.jpg"/>
						<p><span class="title">JavaScript资深全栈课程</span><span class="describe">作用域+闭包+原型链+核心算法+jQuery3+EC6</span></p>
					</li>
					<li>
						<img src="img/img6.jpg"/>
						<p><span class="title">关于我们 </span><span class="describe">妙味新闻+公司介绍+讲师团队+联系我们 </span></p>
					</li>
					<li>
						<img src="img/img2.jpg"/>
						<p><span class="title">妙味课堂</span><span class="describe">一个缔造“前端工程师”的地方</span></p>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../JS/tools.js"></script>
		<script>
			var list = document.querySelector('#list');
			var descs = document.querySelectorAll('#list p');
			
			var now = 0, w = 380;
			
			// 让描述信息显示
			showDesc();
			
			// 让图片轮播
			var timer = setInterval(function() {
				if(now == descs.length - 1){
					now = 0;
					css(list, 'left', 0);
				}
				now++;
				mTween(list, {left: -now * w}, 20, 'linear');
				showDesc();
			}, 3000);
			
			function showDesc(){
				setTimeout(function() {
					mTween(descs[now], {bottom: 0}, 20, 'linear');
				}, 400);
				setTimeout(function() {
					mTween(descs[now], {bottom: -78}, 20, 'linear');
				}, 2600);
			}
			
		</script>
	</body>
</html>
