<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.content{
			width:900px;
			height:700px;
			background: url(img/bg.jpg) no-repeat;
			background-size:900px 700px;
			margin:30px auto 0;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}
		.box{
			width:800px;
			height:460px;
			border-radius:20px;
			overflow:hidden;
			background:#fff;
			position:relative;
		}
		p{
			width:100%;
			height:80px;
			font:24px/80px "微软雅黑";
			color:#fff;
			margin:0;
			background:#ee3434;
			text-align:center;
			position:absolute;
			bottom:0;
		}
		h3{
			height:62px;
			margin:10px 0 0 0;
			background:url(img/logo.jpg) no-repeat 300px 0;
			background-size:200px 52px;
		}
		.click{
			margin-top:150px;
			display:flex;
			justify-content:space-between;
			align-items:center;
		}
		.star{
			display:flex;
			justify-content:space-around;
			align-items:center;
			margin-left:120px;
		}
		.star span{
			font:60px/60px arial,"微软雅黑";
			color:red;
			padding:0 10px;
			cursor:pointer;
		}
		.info{
			letter-spacing:10px;
			font:30px/60px "微软雅黑";
			color:#fff;
			background:#ee3434;
			margin-right:120px;
			padding:0 30px;
			border-radius:20px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var stars = document.querySelectorAll('.star span');
			var text = ['极差滴','较差滴','一般滴','较好滴','极好滴'];
			var info = document.querySelector('.info');
			var n = -1;
			var len = stars.length;

			var prev = stars[0];
			for(var i = 0 ; i < len ; i++){
				stars[i].index = i;
				stars[i].onmouseover = function(){
						slip();
						for(var i = 0 ; i <= this.index ; i++){
							stars[i].innerHTML = '★';
							if(i<1){
								stars[i].style.color = '#9d9a9a';
							}
							else if(i<3){
								for(var g = 0; g <= i ; g++){
									stars[g].style.color = '#f17904';
								}
							}
							else{
								for(var j = 0 ; j <= i ; j++){
									stars[j].style.color = '#cb060a';
								}
							}
						}
						info.innerHTML = text[this.index]
				};
				stars[i].onmouseout = function(){
						slip();
						for(var i = 0 ; i <= n ; i++){
							stars[i].innerHTML = '★';
							if(i<1){
								stars[i].style.color = '#9d9a9a';
							}
							else if(i<3){
								for(var g = 0; g <= i ; g++){
									stars[g].style.color = '#f17904';
								}
							}
							else{
								for(var j = 0 ; j <= i ; j++){
									stars[j].style.color = '#cb060a';
								}
							}
						}
						if(n == -1){
							info.innerHTML = '';
						}
						else{
							info.innerHTML = text[n];
						}
				};
				stars[i].onclick = function(){
					this.innerHTML = '★';
					this.style.color = '#cb060a';
					for(var i = 0 ; i <= this.index ; i++){
						stars[i].innerHTML = '★';
						stars[i].style.color = '#cb060a';
						stars[i].flag = false;
					}
					n = this.index;
				};
			}


			function slip(){
				for(var i = 0 ; i < len ; i++){
							stars[i].innerHTML = '☆';
							stars[i].style.color = 'red';
						}
					};

		};
	</script>
</head>
<body>
	<section class="content">
		<div class="box">
			<h3></h3>
			<div class="click">
				<div class="star">
					<span>☆</span>
					<span>☆</span>
					<span>☆</span>
					<span>☆</span>
					<span>☆</span>
				</div>
				<span class="info"></span>
			</div>
			<p>提示：点击小星星可以评分</p>
		</div>
	</section>
</body>
</html>