<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>win10日历</title>
  <style>
    body {
      margin: 0;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .calendar {
      width: 460px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.5);
      padding-bottom: 20px;
    }
    .date-month {
      width: 100%;
      height: 66px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 32px;
    }
    .cur-month {
      height: 100%;
      color: #ccc;
      font: 16px/66px Arial;
    }
    .set-month a, .cur-month {
      cursor: default;
      -webkit-user-select: none;
    }
    .set-month a:hover, .cur-month:hover {
      color: #fff;
    }
    .set-month {
      width: 88px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .set-month a {
      color: #ccc;
      font-size: 24px;
    }
    .prev {
      transform: rotate(90deg);
    }
    .next {
      transform: rotate(-90deg);
    }
    .date-days, .date-nums{
      width: 100%;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .date-nums {
      height: auto;
      flex-wrap: wrap;
    }
    .date-days span, .date-nums span{
      width: 60px;
      height: 55px;
      border: 2px solid rgba(0,0,0,0);
      font-family: arial;
      text-align: center;
      color: #fff;
      line-height: 55px;
      cursor: default;
    }
    .date-days span:hover, .date-nums span:hover {
      border-color: #ccc;
    }
    .current-day {
      background: rgb(141, 214, 237);
    }
    .date-nums span.other-month-date {
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="calendar">
    <div class="date-month">
      <div class="cur-month">xxxx年x月</div>
      <div class="set-month">
        <a href="javascript:;" class="prev"><</a>
        <a href="javascript:;" class="next"><</a>
      </div>
    </div>
    <div class="date-dates">
      <div class="date-days">
        <span>一</span>
        <span>二</span>
        <span>三</span>
        <span>四</span>
        <span>五</span>
        <span>六</span>
        <span>日</span>
      </div>
      <div class="date-nums"></div>
    </div>
  </div>
  <script>
    // 用来显示当前年月的
    var currentMonth = document.querySelector('.cur-month');
    // 用来切换上一个月份的
    var prevMonth = document.querySelector('.prev');
    // 用来切换下一个月份的
    var nextMonth = document.querySelector('.next');
    // 用来生成所有日期的
    var dateNums = document.querySelector('.date-nums');
    
    var now = 0;
    
    calendar(0);
    
    // 切换到上一个月分
    prevMonth.onclick = function (){
      calendar(--now);
    };
    // 切换到下一个月份
    nextMonth.onclick = function (){
      calendar(++now);
    };
    
    
    function calendar(now){
      var newDate = new Date();
      var nowDate = new Date();
      
      newDate.setMonth(newDate.getMonth() + now);
      
      // 获取当前日期对象的年和月
      var year = newDate.getFullYear();
      var month = newDate.getMonth();
      
      // 将当前的年和月显示出来
      currentMonth.innerHTML = year + '年' + (month + 1) + '月';
      
      // 将日期设置为1号
      newDate.setDate(1);
      // 拿到1号是星期几
      var firstDay = newDate.getDay();
      firstDay = firstDay == 0 ? 7 : firstDay;
      firstDay--;
      
      console.log(firstDay);
      
      // 先跳转到下一个月为了拿到当前这个月有多少天
      newDate.setMonth(month + 1);
      newDate.setDate(0);
      var currentAllDays = newDate.getDate();
      
      // 获取到上个月有多少天
      newDate.setDate(0);
      var lastMonthAllDays = newDate.getDate();
      
      console.log(lastMonthAllDays);
      
      var str = '';
      
      // 先生成上个月的日期
      for(var i = firstDay - 1; i>=0; i--){
        str += '<span class="other-month-date">'+(lastMonthAllDays - i)+'</span>'
      }
      
      // 生成当月所有的日期
      var cls = '';
      for(var i=0; i<currentAllDays; i++){
        if(i + 1 == nowDate.getDate() && year == nowDate.getFullYear() && month == nowDate.getMonth()){
          cls = 'current-day';
        }else{
          cls = '';
        }
        // current-day
        str += '<span class="'+cls+'">'+(i + 1)+'</span>';
      }
      
      // 生成下一个月的日期
      for(var i=0; i<42- currentAllDays - firstDay; i++){
        str += '<span class="other-month-date">'+(i + 1)+'</span>';
      }
      
      dateNums.innerHTML = str;
    }

  </script>
</body>
</html>